# HHTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolkosta/hhtest/: MainActivity.kt
app/src/main/java/com/coolkosta/hhtest/app/: App.kt
app/src/main/java/com/coolkosta/hhtest/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/coolkosta/hhtest/presentation/screen/: MainActivity.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/coolkosta/core/common/: Constants.kt
core/src/main/java/com/coolkosta/core/data/mapper/: VacancyMapper.kt
core/src/main/java/com/coolkosta/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreDataModule.kt
core/src/main/java/com/coolkosta/core/domain/model/: VacanciesItems.kt  VacancyEntity.kt
core/src/main/java/com/coolkosta/core/util/: CoroutineExceptionHandler.kt  VacancyFlow.kt
core/src/main/res/drawable/: round_corner.xml
core/src/main/res/layout/: item_vacancy_card.xml  under_construction_fragment.xml
core/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-ru/: plurals.xml
features/favorite/: build.gradle.kts
features/favorite/src/main/java/com/coolkosta/favorite/: FavoriteFragment.kt
features/favorite/src/main/java/com/coolkosta/favorite/data/repository/: VacancyRepositoryImpl.kt
features/favorite/src/main/java/com/coolkosta/favorite/di/: DataModule.kt  DomainModule.kt  FavoriteComponent.kt  FavoriteComponentProvider.kt  FavoriteViewModelFactory.kt
features/favorite/src/main/java/com/coolkosta/favorite/domain/interactor/: VacancyInteractor.kt
features/favorite/src/main/java/com/coolkosta/favorite/domain/repository/: VacancyRepository.kt
features/favorite/src/main/java/com/coolkosta/favorite/presentation/adapter/: FavoriteAdapterDelegate.kt
features/favorite/src/main/java/com/coolkosta/favorite/presentation/screen/: FavoriteEvent.kt  FavoriteFragment.kt  FavoriteState.kt  FavoriteViewModel.kt
features/favorite/src/main/res/layout/: fragment_favorite.xml
features/favorite/src/main/res/values/: strings.xml
features/feedback/: build.gradle.kts
features/feedback/src/main/java/com/coolkosta/feedback/presentation/: FeedbackFragment.kt
features/message/: build.gradle.kts
features/message/src/main/java/com/coolkosta/message/: MessageFragment.kt
features/profile/: build.gradle.kts
features/profile/src/main/java/com/coolkosta/profile/: ProfileFragment.kt
features/search/: build.gradle.kts
features/search/src/main/java/com/coolkosta/search/: SearchFragment.kt
features/search/src/main/java/com/coolkosta/search/data/mapper/: OfferMapper.kt  VacancyMapper.kt  VacancyResponseMapper.kt
features/search/src/main/java/com/coolkosta/search/data/repository/: OfferRepositoryImpl.kt  VacancyRepositoryImpl.kt
features/search/src/main/java/com/coolkosta/search/di/: DataModule.kt  DomainModule.kt  SearchComponent.kt  SearchComponentProvider.kt  SearchViewModelFactory.kt
features/search/src/main/java/com/coolkosta/search/domain/interactor/: OfferInteractor.kt  VacancyInteractor.kt
features/search/src/main/java/com/coolkosta/search/domain/model/: OfferEntity.kt  VacanciesItems.kt  VacancyEntity.kt
features/search/src/main/res/drawable/: near_vacancies.xml
features/search/src/main/res/layout/: button_show_more.xml  fragment_search.xml  item_recommendation.xml
features/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
